<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productivity Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="icon.png" />
  </head>
  <body>
    <main>
      <div class="dashboard">
        <section class="todo elem" id="0">ToDo</section>

        <section class="clock elem" id="1">Clock</section>
        <section class="pomo elem" id="2">Pomodoro</section>

        <section class="goals elem" id="3">Goals</section>
        <section class="notes elem" id="4">Notes</section>
        <section class="motive elem" id="5">Motivation</section>

        <section class="media elem" id="6">Book & YouTube</section>
      </div>

      <div class="fullScreen">
        <h1>Todo page</h1>
      </div>
      <div class="fullScreen">
        <h1>clock</h1>
      </div>
      <div class="fullScreen">
        <h1>pomodoro</h1>
      </div>
      <div class="fullScreen">
        <h1>Goals</h1>
      </div>
      <div class="fullScreen">
        <h1>Notes</h1>
      </div>
      <div class="fullScreen">
        <h1>Motivation</h1>
      </div>
      <div class="fullScreen">
        <h1>Book & YouTube</h1>
      </div>

      <script src="index.js"></script>
    </main>
  </body>
</html>
